<head>
    <title>
       Payroll
   </title>
   
</head>

<body>
   <div class="wrapper">
       <div class="body-overlay"></div>

       <!-- Sidebar  -->
       <nav id="sidebar">
           <div class="sidebar-header">
               <h3><img src="img/logo.png" class="img-fluid" /><span>PAYROLL</span></h3>
           </div>
           <ul class="list-unstyled components">
               <li class="active">
                   <a href="#" class="dashboard" routerLink="/HomePage"><i class="material-icons">dashboard</i><span>Dashboard</span></a>
               </li>

               <div class="small-screen navbar-display">
               

               <li class="d-lg-none d-md-block d-xl-none d-sm-block">
                   <a href="#"><i class="material-icons">apps</i><span>apps</span></a>
               </li>

               <li class="d-lg-none d-md-block d-xl-none d-sm-block">
                   <a href="#"><i class="material-icons">person</i><span>user</span></a>
               </li>

               <li class="d-lg-none d-md-block d-xl-none d-sm-block">
                   <a href="#"><i class="material-icons">settings</i><span>setting</span></a>
               </li>
   </div>


   <li class="dropdown">
    <a routerLink="/Employee-details" >
        <i class="material-icons">badge</i><span>Employee Details</span>
    </a>
  
</li>

<li class="dropdown">
    <a href="#pageSubmenu2" routerLink="/Attendance">
        <i class="material-icons">co_present</i><span>Attendance</span>
    </a>
    
</li>

<li class="dropdown">
    <a href="#pageSubmenu3" routerLink="/designation-salary">
        <i class="material-icons">currency_rupee</i><span>Designation-Salary</span>
    </a>
    
</li>
<li class="dropdown">
    <a href="#pageSubmenu4" routerLink="/Bank-details">
        <i class="material-icons">account_balance</i><span>Bank Details</span>
    </a>
   
</li>

<li class="dropdown">
    <a href="#pageSubmenu5" routerLink="/Login-details">
        <i class="material-icons">login</i><span>Login Details</span>
    </a>
    
</li>

   </ul>


   </nav>



   <!-- Page Content  -->
   <div id="content">

       <div class="top-navbar">
           <nav class="navbar navbar-expand-lg">
               <div class="container-fluid">

                   <button type="button" id="sidebarCollapse" class="d-xl-block d-lg-block d-md-mone d-none">
                       <span class="material-icons">menu</span>
                   </button>

                   <a class="navbar-brand" href="#"> Login - Details </a>

                   <button class="d-inline-block d-lg-none ml-auto more-button" type="button" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="material-icons">more_vert</span>
                   </button>

                   <div class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none" id="navbarSupportedContent">
                       <ul class="nav navbar-nav ml-auto">
                          
                           <li class="nav-item">
                               <a class="nav-link" href="#">
                                   <span class="material-icons">apps</span>
                               </a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">
                                   <span class="material-icons">person</span>
                               </a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="#">
                                   <span class="material-icons" routerLink="/sign-in">login</span>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </nav>
       </div>


       <div class="main-content">

          

           <!--Main content within div -->
           <div class="row ">
               <div>
                   <div  style="min-height: 530px">
                       
                       
                       <div>

                           <!--write here!!-->
                           <div class="m-3">
                               
                            <div class="wrap">
                                <div class="search">
                                    <input type="text" [(ngModel)]="term" class="searchTerm" placeholder="Search...">
                                </div>
                             </div>
                            </div>
                            <br>
                        <table class="table table-sm table-hover">
                            <thead class="thead-light">
                                <th scope="col">Employee ID</th>
                                <th scope="col">Password</th>
                                <th>
                                   
                                </th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let val of service.AdminLogin |filter:term">
                                    <td>{{val.EmployeeID}}</td>
                                    <td>{{val.Password}}</td>
                                </tr>
                                <tr  *ngFor='let item of service.LoginList |filter:term ; let i=index' >
                                    <td>{{item.EmployeeID}}</td>
                                    <td>{{item.Password}}</td>
                                    <td>
                                       
                                    <button mat-icon-button color="warn" (click)="DeletePassword(i)"><mat-icon>delete_outline</mat-icon></button>
                         
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        
                       </div>
                   </div>
               </div>    
               
           </div>
       </div>



   </div>
</div>


</body>

