@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300;1,800&family=Roboto:ital,wght@0,400;1,100&family=Teko&family=Titillium+Web:wght@600&display=swap');


.modal-title,.modal-footer,.form-floating,.card,.card-header,.btn,h1
{
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Teko', sans-serif;
font-family: 'Titillium Web', sans-serif;
}


.form-floating
{
   padding-right:20%;
}

.card
{
   width:18rem;
   height:7rem;
}

h1
{
   text-align: center;
}





