<head>
  <title>
    Payroll
  </title>

</head>

<body>
  <div class="wrapper">
    <div class="body-overlay"></div>

    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3><span>PAYROLL</span></h3>
      </div>
      <ul class="list-unstyled components">
        <li class="active">
          <a href="#" class="dashboard" routerLink="/HomePage"><i
              class="material-icons">dashboard</i><span>Dashboard</span></a>
        </li>

        <div class="small-screen navbar-display">


          <li class="d-lg-none d-md-block d-xl-none d-sm-block">
            <a href="#"><i class="material-icons">apps</i><span>apps</span></a>
          </li>

          <li class="d-lg-none d-md-block d-xl-none d-sm-block">
            <a href="#"><i class="material-icons">person</i><span>user</span></a>
          </li>

          <li class="d-lg-none d-md-block d-xl-none d-sm-block">
            <a href="#"><i class="material-icons" routerLink="/sign-in">login</i><span>login</span></a>
          </li>
        </div>


        <li class="dropdown">
          <a routerLink="/Employee-details" routerLink="/profile">
            <i class="material-icons">badge</i><span>Personal Details</span>
          </a>

        </li>

        <li class="dropdown">
          <a href="#pageSubmenu2" routerLink="/EmpAttendance">
            <i class="material-icons">co_present</i><span>Attendance</span>
          </a>

        </li>

        <li class="dropdown">
          <a href="#pageSubmenu3" routerLink="/Salary-Slip">
            <i class="material-icons">currency_rupee</i><span>Payslip</span>
          </a>

        </li>
        <li class="dropdown">
          <a href="#pageSubmenu4" routerLink="/bank">
            <i class="material-icons">account_balance</i><span>Bank Details</span>
          </a>

        </li>

      </ul>


    </nav>



    <!-- Page Content  -->
    <div id="content">

      <div class="top-navbar">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="d-xl-block d-lg-block d-md-mone d-none">
              <span class="material-icons">menu</span>
            </button>

            <a class="navbar-brand" href="#"> Employee Dashboard </a>

            <button class="d-inline-block d-lg-none ml-auto more-button" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="material-icons">more_vert</span>
            </button>

            <div class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none"
              id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">

                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="material-icons">apps</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="material-icons">person</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="material-icons" routerLink="/sign-in">login</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>


      <div class="main-content">



        <!--Main content within div -->
        <div class="row ">
          <div>
            <div style="min-height: 530px">


              <div>
                <!--write here!!-->

                <button type="button" class="btn btn-outline-secondary" (click)="convertToPDF()"><svg
                    xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="currentColor"
                    class="bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
                    <path
                      d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z" />
                    <path
                      d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                  </svg> Download PaySlip</button>

                
                  <div id="content">
                    <h1>Payroll Management System</h1><br>

                    <div class="row">
                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>badge</mat-icon> Employee ID
                            </h3>
                            <p class="card-text">{{Salary[0].EmployeeID}}</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>assignment_ind</mat-icon> Employee Name
                            </h3>
                            <p class="card-text">{{Salary[0].FirstName}} {{Salary[0].LastName}}</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>grade</mat-icon> Designation
                            </h3>
                            <p class="card-text">{{Salary[0].Designation}}</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>payment</mat-icon> PAN
                            </h3>
                            <p class="card-text">{{Salary[0].PAN}}</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>account_balance</mat-icon> Bank Account Number
                            </h3>
                            <p class="card-text">{{Salary[0].Account_Number}}</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>calendar_month</mat-icon> Pay for the Month
                            </h3>
                            <p class="card-text">{{displayArr[0].Month}}</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>date_range</mat-icon> Available Calender Days
                            </h3>
                            <p class="card-text">{{displayArr[0].Total_Days}}</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>free_cancellation</mat-icon> Paid Days
                            </h3>
                            <p class="card-text">{{displayArr[0].Working_Days}}</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>playlist_remove</mat-icon> Loss of Pay Days
                            </h3>
                            <p class="card-text">0</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Pay Information -->
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="card-pay">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>payment</mat-icon> Basic Pay
                              <p class="card-text">{{Salary[0].Basic_Pay}}</p>
                            </h3>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="card-pay">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>real_estate_agent</mat-icon> HRA
                              <p class="card-text">{{Salary[0].HRA}}</p>
                            </h3>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="card-pay">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>savings</mat-icon> PF
                              <p class="card-text">{{Salary[0].PF}}</p>
                            </h3>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="card-pay">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>medical_services</mat-icon> Medical Allowance
                              <p class="card-text">{{Salary[0].Medical_Allowance}}</p>
                            </h3>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="card-pay">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>card_giftcard</mat-icon> Special Allowance
                              <p class="card-text">{{Salary[0].Special_Allowance}}</p>
                            </h3>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="card-pay">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>remove_circle</mat-icon> Tax Deduction
                              <p class="card-text">{{Salary[0].Tax_Deduction}}</p>
                            </h3>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="card-pay">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>summarize</mat-icon> Gross Pay
                              <p class="card-text">{{Salary[0].Gross_Pay}}</p>
                            </h3>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="card-pay">
                          <div class="card-body">
                            <h3 class="card-header mb-8 text-muted">
                              <mat-icon>account_balance_wallet</mat-icon> Net Pay
                              <p class="card-text">{{Salary[0].Net_Pay}}</p>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script type="text/javascript">


  </script>

</body>