<head>
    <title>
        Payroll
    </title>

</head>

<body>
    <div class="wrapper">
        <div class="body-overlay"></div>

        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><span>PAYROLL</span></h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#" class="dashboard" routerLink="/HomePage"><i
                            class="material-icons">dashboard</i><span>Dashboard</span></a>
                </li>

                <div class="small-screen navbar-display">


                    <li class="d-lg-none d-md-block d-xl-none d-sm-block">
                        <a href="#"><i class="material-icons">apps</i><span>apps</span></a>
                    </li>

                    <li class="d-lg-none d-md-block d-xl-none d-sm-block">
                        <a href="#"><i class="material-icons">person</i><span>user</span></a>
                    </li>

                    <li class="d-lg-none d-md-block d-xl-none d-sm-block">
                        <a href="#"><i class="material-icons" routerLink="/sign-in">login</i><span>login</span></a>
                    </li>
                </div>


                <li class="dropdown">
                    <a routerLink="/Employee-details" routerLink="/profile">
                        <i class="material-icons">badge</i><span>Personal Details</span>
                    </a>

                </li>

                <li class="dropdown">
                    <a href="#pageSubmenu2" routerLink="/EmpAttendance">
                        <i class="material-icons">co_present</i><span>Attendance</span>
                    </a>

                </li>

                <li class="dropdown">
                    <a href="#pageSubmenu3" routerLink="/Salary-Slip">
                        <i class="material-icons">currency_rupee</i><span>Payslip</span>
                    </a>

                </li>
                <li class="dropdown">
                    <a href="#pageSubmenu4" routerLink="/bank">
                        <i class="material-icons">account_balance</i><span>Bank Details</span>
                    </a>

                </li>

            </ul>


        </nav>



        <!-- Page Content  -->
        <div id="content">

            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="d-xl-block d-lg-block d-md-mone d-none">
                            <span class="material-icons">menu</span>
                        </button>

                        <a class="navbar-brand" href="#"> Employee Dashboard </a>

                        <button class="d-inline-block d-lg-none ml-auto more-button" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="material-icons">more_vert</span>
                        </button>

                        <div class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none"
                            id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">

                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="material-icons">apps</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="material-icons">person</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="material-icons" routerLink="/sign-in">login</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>


            <div class="main-content">



                <!--Main content within div -->
                <div class="row ">
                    <div>
                        <div style="min-height: 530px">


                            <div>
                                <!--write here!!-->
                                <div class="class col-9">
                                    <!-- Selected for Bank Page -->
                                    <h1>Bank Account Details</h1>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h3 class="card-header mb-8 text-muted">
                                                        <mat-icon>badge</mat-icon> Employee ID
                                                    </h3>
                                                    <p class="card-text">{{Empbank[0].EmployeeID}}</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h3 class="card-header mb-8 text-muted">
                                                        <mat-icon>assignment_ind</mat-icon> Employee Name
                                                    </h3>
                                                    <p class="card-text">{{Empbank[0].EmployeeName}}</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h3 class="card-header mb-8 text-muted">
                                                        <mat-icon>numbers</mat-icon> Account Number
                                                    </h3>
                                                    <p class="card-text">{{Empbank[0].Account_Number}}</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h3 class="card-header mb-8 text-muted">
                                                        <mat-icon>corporate_fare</mat-icon> IFSC
                                                    </h3>
                                                    <p class="card-text">{{Empbank[0].IFSC}}</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h3 class="card-header mb-8 text-muted">
                                                        <mat-icon>account_balance</mat-icon> Bank Name
                                                    </h3>
                                                    <p class="card-text">{{Empbank[0].Bank_Name}}</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h3 class="card-header mb-8 text-muted">
                                                        <mat-icon>payment</mat-icon> PAN
                                                    </h3>
                                                    <p class="card-text">{{Empbank[0].PAN}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <hr />

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">
                                        Click to Edit Bank Details
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                        aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h2 class="modal-title" id="staticBackdropLabel">Edit Bank Details
                                                    </h2>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form #form="ngForm" autocomplete="off" (submit)="update()">

                                                        <div class="row g-2">
                                                            <div class="col-md">
                                                                <div class="form-floating">
                                                                    <input type="text" class="form-control"
                                                                        id="floatingInputGrid" name="Account_Number"
                                                                        #Account_Number="ngModel"
                                                                        [(ngModel)]="Empbank[0].Account_Number"
                                                                        value={{Empbank[0].Account_Number}}>
                                                                    <label for="floatingInputGrid">Account
                                                                        Number</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-md">
                                                                <div class="form-floating">
                                                                    <input type="text" class="form-control"
                                                                        id="floatingInputGrid" name="IFSC"
                                                                        #IFSC="ngModel" [(ngModel)]="Empbank[0].IFSC"
                                                                        value={{Empbank[0].IFSC}}>
                                                                    <label for="floatingInputGrid">IFSC</label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row g-12">
                                                            <div class="col-md">
                                                                <div class="form-floating mt-2">
                                                                    <input type="text" class="form-control"
                                                                        id="floatingInputGrid" placeholder="Bank name"
                                                                        name="Bank_Name" #Bank_Name="ngModel"
                                                                        [(ngModel)]="Empbank[0].Bank_Name"
                                                                        value={{Empbank[0].Bank_Name}}>
                                                                    <label for="floatingInputGrid">Bank Name</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>

                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Cancel</button>
                                                        <button type="submit" class="btn btn-primary"
                                                            data-bs-dismiss="modal">Update</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</div>
</div>

</body>