<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PAYROLL_MANAGEMENT_LOG-IN</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <br><br>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/signup.png" alt="Image" class="img-fluid" style="height:450px">
                </div>
                <div class="col-md-6 contents">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="mb-4">
                                <h3>PAYROLL MANAGEMENT</h3>
                                <p class="mb-4">SIGN-UP</p>
                            </div>
                            <form #form="ngForm" autocomplete="off" *ngIf="service.formData" (submit)="Submit()">
                                <div class="form-group first">
                                    <label for="firstname"></label>
                                    <input type="text" class="form-control" name="EmployeeName" #EmployeeName="ngModel" [(ngModel)]="service.formData.EmployeeName" placeholder="EmployeeName"
                                    [class.is-invalid]="!isValid && service.formData.EmployeeName==''">

                                </div>
                                <div class="form-group first">
                                    <label for="username"></label>
                                    <input type="text"  name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="service.formData.EmployeeID" class="form-control" placeholder="EmployeeId"
                                    [class.is-invalid]="!isValid && service.formData.EmployeeID=='' ">

                                </div>
                                <div class="form-group last mb-4">
                                    <label for="password"></label>
                                    <input type="password" name="Password" #Password="ngModel" [(ngModel)]="service.formData.Password" class="form-control" placeholder="Password"
                                    [class.is-invalid]="!isValid && service.formData.Password=='' ">

                                </div>

                                <br />
                                <br>
                                <a>
                                    <input type="submit" value="Sign-Up" id="btnAdd" class="btn btn-block btn-primary">
                                </a>


                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


</body>
