<head>
    <title>PAYROLL_MANAGEMENT_LOG-IN</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/undraw_remotely_2j6y.svg"  width="600" height="200" alt="Image" class="img-fluid">
                </div>
                <div class="col-md-6 contents">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="mb-4">
                                <h3>PAYROLL MANAGEMENT</h3>
                                <p class="mb-4">SIGN-IN</p>
                            </div>
                            <form #form="ngForm" autocomplete="off" *ngIf="service.formData" (submit)="onSubmit()">
                                <div class="form-group first">
                                    <label for="username"></label>
                                    <input type="text" name="EmployeeID" (focusout)='focus($event)' #EmployeeID="ngModel" [(ngModel)]="service.formData.EmployeeID" class="form-control" placeholder="EmployeeId"
                                    [class.is-invalid]="!isValid && service.formData.EmployeeID=='' ">
                                   

                                </div>
                                <div class="form-group last mb-4">
                                    <label for="password"></label>
                                    <input type="Password" name="Password" #Password="ngModel" [(ngModel)]="service.formData.Password" class="form-control" placeholder="Password"
                                    [class.is-invalid]="!isValid && service.formData.Password=='' ">
                                    

                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                      Remember me
                                    </label>
                                  </div>
                                  <br>

                                <input type="submit" value="Log In" class="btn btn-block btn-primary"><br>
                                <br>
                                <div>
                                    <input type="button" routerLink="/Sign-up" value="Sign-Up" class="btn btn-block btn-primary">
                                </div>
                                
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>





