<h4 class="display-4" >Add Employee Details</h4>
<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
        <label>Employee ID</label>
        <input name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="AddEmp.EmployeeID" class="form-control"
        [class.is-invalid]="!isValid && AddEmp.EmployeeID=='' ">
     
    </div>
    <div class="form-group" col-md-6 id="space">
        <label>Designation</label>
        <div class="input-group">
            <select name="Designation" #Designation="ngModel" [(ngModel)]="AddEmp.Designation" class="form-control"
            [class.is-invalid]="!isValid && AddEmp.Designation=='' ">
            <option value="">-Select-</option>
            <option *ngFor="let item of SplitupService.DesignationList">{{item.Designation}}</option>
            </select>
        </div> 
    </div>
    </div>
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
            <label>FirstName</label>
            <div class="input-group">
                <input name="FirstName" #FirstName="ngModel" [(ngModel)]="AddEmp.FirstName" class="form-control"
                [class.is-invalid]="!isValid && AddEmp.FirstName==''">
            </div> 
        </div>
        <div class="form-group" col-md-6 id="space">
            <label>LastName</label>
            <input name="LastName" #LastName="ngModel" [(ngModel)]="AddEmp.LastName" class="form-control" >       
        </div>
    </div>
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
        <label>Gender</label>
        <div class="input-group">
            <input name="Gender" #Gender="ngModel" [(ngModel)]="AddEmp.Gender" class="form-control"
            [class.is-invalid]="!isValid && AddEmp.Gender==''">
        </div> 
    </div>
    <div class="form-group" col-md-6 id="space">
        <label>Date of Joining(YYY-MM-DD)</label>
        <div class="input-group">
            <input name="DOJ" #DOJ="ngModel" [(ngModel)]="AddEmp.DOJ" class="form-control"
            [class.is-invalid]="!isValid && AddEmp.DOJ==''">
        </div> 
    </div>
    </div>
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
        <label>Phone Number</label>
        <div class="input-group">
            <input name="PhoneNumber" #PhoneNumber="ngModel" [(ngModel)]="AddEmp.PhoneNumber" class="form-control"
            [class.is-invalid]="!isValid && AddEmp.PhoneNumber==0">
        </div> 
    </div>
    <div class="form-group" col-md-6 id="space">
        <label>PAN Number</label>
        <div class="input-group">
            <input name="PAN" #PAN="ngModel" [(ngModel)]="AddEmp.PAN" class="form-control"
            [class.is-invalid]="!isValid && AddEmp.PAN==''">
        </div> 
    </div>
    </div>
    <div class="form-group">
        <label>Email ID</label>
        <div class="input-group">
            <input name="EmailID" #EmailID="ngModel" [(ngModel)]="AddEmp.EmailID" class="form-control"
            [class.is-invalid]="!isValid && AddEmp.EmailID==''">
        </div> 
    </div>
    
    <div class="form-group">
        <button type="submit" class="btn btn-success"><i class="fa fa-database"></i> Submit</button>
        <button type="button" class="btn btn-outline-dark ml-1" [mat-dialog-close]><i class="fa fa-close"></i> Close</button>
    </div>
    
</form>



