<h4 class="display-4" >Add Bank Details</h4>
<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
        <label>Employee ID</label>
        <input name="EmployeeID" #EmployeeID="ngModel" [(ngModel)]="AddBank.EmployeeID" class="form-control"
        [class.is-invalid]="!isValid && AddBank.EmployeeID=='' ">
        
    </div>
    <div class="form-group" col-md-6 id="space">
        <label>Account Number</label>
        <div class="input-group">
            <input name="Account_Number" #Account_Number="ngModel" [(ngModel)]="AddBank.Account_Number" class="form-control"
            [class.is-invalid]="!isValid && AddBank.Account_Number==0 "> 
        </div> 
    </div>
    </div>
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
            <label>IFS Code</label>
            <div class="input-group">
                <input name="IFSC" #IFSC="ngModel" [(ngModel)]="AddBank.IFSC" class="form-control"
                [class.is-invalid]="!isValid && AddBank.IFSC==''">
            </div> 
        </div>
    <div class="form-group" col-md-6 id="space">
        <label>Bank Name</label>
        <div class="input-group">
            <input name="Bank_Name" #Bank_Name="ngModel" [(ngModel)]="AddBank.Bank_Name" class="form-control"
            [class.is-invalid]="!isValid && AddBank.Bank_Name==''">
        </div> 
    </div>
    </div>
    
    <div class="form-group">
        <button type="submit" class="btn btn-success"><i class="fa fa-database"></i> Submit</button>
        <button type="button" class="btn btn-outline-dark ml-1" [mat-dialog-close]><i class="fa fa-close"></i> Close</button>
    </div>
</form>




