<h4 class="display-4" >Add Designation-Salary Details</h4>
<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
        <label>Designation</label>
        <input name="Designation" #Designation="ngModel" [(ngModel)]="AddSalary.Designation" class="form-control"
        [class.is-invalid]="!isValid && AddSalary.Designation=='' ">
     
    </div>
    <div class="form-group" col-md-6 id="space">
        <label>Basic_Pay</label>
        <div class="input-group">
            <input name="Basic_Pay" #Basic_Pay="ngModel" [(ngModel)]="AddSalary.Basic_Pay" class="form-control"
            [class.is-invalid]="!isValid && AddSalary.Basic_Pay==0 ">
        </div> 
    </div>
    </div>
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
            <label>HRA</label>
            <div class="input-group">
                <input name="HRA" #HRA="ngModel" [(ngModel)]="AddSalary.HRA" class="form-control"
                [class.is-invalid]="!isValid && AddSalary.HRA ==0">
            </div> 
        </div>
        <div class="form-group" col-md-6 id="space">
            <label>PF</label>
            <input name="PF" #PF="ngModel" [(ngModel)]="AddSalary.PF" class="form-control" 
            [class.is-invalid]="!isValid && AddSalary.PF==0">       
        </div>
    </div>
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
        <label>Medical_Allowance</label>
        <div class="input-group">
            <input name="Medical_Allowance" #Medical_Allowance="ngModel" [(ngModel)]="AddSalary.Medical_Allowance" class="form-control"
            [class.is-invalid]="!isValid && AddSalary.Medical_Allowance==0">
        </div> 
    </div>
    <div class="form-group" col-md-6 id="space">
        <label>Special_Allowance</label>
        <div class="input-group">
            <input name="Special_Allowance" #Special_Allowance="ngModel" [(ngModel)]="AddSalary.Special_Allowance" class="form-control"
            [class.is-invalid]="!isValid && AddSalary.Special_Allowance==0">
        </div> 
    </div>
    </div>
    <div class="form-row">
    <div class="form-group" col-md-6 id="space">
        <label>Tax Deduction</label>
        <div class="input-group">
            <input name="Tax_Deduction" #Tax_Deduction="ngModel" [(ngModel)]="AddSalary.Tax_Deduction" class="form-control"
            [class.is-invalid]="!isValid && AddSalary.Tax_Deduction==0">
        </div> 
    </div>
    <div class="form-group" col-md-6 id="space">
        <label>Gross Pay</label>
        <div class="input-group">
            <input name="Gross_Pay" #Gross_Pay="ngModel" [(ngModel)]="AddSalary.Gross_Pay" class="form-control"
            [class.is-invalid]="!isValid && AddSalary.Gross_Pay==0">
        </div> 
    </div>
    </div>
    <div class="form-group" col-md-6 id="space">
        <label>Net Pay</label>
        <div class="input-group">
            <input name="Net_Pay" #Net_Pay="ngModel" [(ngModel)]="AddSalary.Net_Pay" class="form-control"
            [class.is-invalid]="!isValid && AddSalary.Net_Pay==0">
        </div> 
    </div>
    
    <div class="form-group">
        <button type="submit" class="btn btn-success"><i class="fa fa-database"></i> Submit</button>
        <button type="button" class="btn btn-outline-dark ml-1" [mat-dialog-close]><i class="fa fa-close"></i> Close</button>
    </div>
    
</form>




